<!doctype html>
<html>
    <head>
        <title>{{title}}</title>
        <style>
                form {
                    background-color: #eee;
                    padding: 20px;
                    margin: 0 auto;
                    width: 540px;
                    font: 16px sans-serif;
                    border-radius: 10px;
                }
                textarea {
                    margin: 10px 0;
                    width: 540px;
                    height: 120px;
                }
                .error {
                color: red;
            }
            </style>
    </head>
<body>
    
        <a href="/blog">Main Blog Page</a>|
        <a href="/newpost">Add a Blog Entry</a>

    {% block content %}
    {% endblock %}

</body>
</html>